.libraries {
  display: grid;
  gap: 1rem;
  justify-content: center;
  padding-bottom: 8rem;
  margin: 3rem auto;
  max-width: var(--container-size);

  .library {
    box-sizing: border-box;
  }

  @media (min-width: 576px) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media (min-width: 768px) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media (min-width: 992px) {
    grid-template-columns: repeat(4, 1fr);
  }

  @media (min-width: 1200px) {
    grid-template-columns: repeat(4, 1fr);
  }

  @media (min-width: 1400px) {
    grid-template-columns: repeat(4, 1fr);
  }

  @media (min-width: 2160px) {
    grid-template-columns: repeat(4, 1fr);
  }
}
